# Define the CockroachDB Persistence version
cockroachPersistenceVersion=v0.0.15

# Other configurations
sharedLoggingVersion=3.7.0
springBootVersion=3.4.0-SNAPSHOT
springBootDependencyManagement=1.1.6
springCloudVersion=2024.0.0-M1
spockVersion=2.3-groovy-3.0

# Artifactory credentials
artifactoryUsername=read.permanent
artifactoryPassword=ReadPermanent

# System properties
systemProp.org.gradle.internal.publish.checksums.insecure=true
releaseBuild=false
